language: java
jdk:
  - openjdk8

before_script:
# install phantomjs, karma
  - npm install -g grunt-cli
  - npm install karma

script: "[ ${TRAVIS_PULL_REQUEST} = 'false' ] && mvn clean install || mvn clean verify"

# whitelist
branches:
  only:
    - master
